<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="self, novels, interesting books, best book store">
    <title>Shelf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Container Start -->
    <div class="container">
        <!-- Header Start -->
        <header>
            <div class="wrapper">
                <h1><a href="#FIXME" title="Shelf">shelf</a></h1>
                <h2><a href="#FIXME" title="Your online bookstore">your online bookstore</a></h2>
                <!-- Navigation Start -->
                <nav>
                    <ul>
                        <li>
                            <a href="#FIXME" id="active-link" title="Home">home</a>
                        </li>
                        <li>
                            <a href="#FIXME" title="Catalogs">catalogs</a>
                        </li>
                        <li>
                            <a href="#FIXME" title="Awards">awards</a>
                        </li>
                        <li>
                            <a href="#FIXME" title="Our team">our team</a>
                        </li>
                        <li>
                            <a href="#FIXME" title="Contact us">contact us</a>
                        </li>
                    </ul>
                </nav>
                <!-- Navigation End -->
            </div>
        </header>
        <!-- Header End -->

        <!-- Main Section Start -->
        <main>
            <div class="wrapper">
                <h3><span class="welcome">welcome</span> to our bookstore</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, iure et odio officia explicabo ratione at fuga neque laudantium eligendi. Suscipit ullam odio eos dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis dolore vel soluta, officiis saepe. Temporibus excepturi saepe ipsum cumque.</p>
                
                <ul class="book-slide-1">
                    <li>
                        <figure>
                            <a href="#FIXME" title="book-dark">
                                <img src="image/dark.jpg" class="book-img" title="Dark" alt="dark">
                            </a>
                            <figcaption>
                                <a href="#FIXME" title="book-dark">dark</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#FIXME" title="Book-farm">
                                <img src="image/farm.jpg" class="book-img" title="Farm" alt="farm">
                            </a>
                            <figcaption>
                                <a href="#FIXME" title="Book-farm">farm</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#FIXME" title="Book-forest">
                                <img src="image/forest.jpg" class="book-img" title="Forest" alt="forest">
                            </a>
                            <figcaption>
                                <a href="#FIXME" title="Book-forest">forest</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#FIXME" title="Book-coding">
                                <img src="image/coding.jpg" class="book-img" title="Coding" alt="coding">
                            </a>
                            <figcaption>
                                <a href="#FIXME" title="Book-coding">coding</a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <ul class="book-slide-2">
                    <li>
                        <figure>
                            <a href="#FIXME" title="Book-only good vibes">
                                <img src="image/goodvibes.jpg" class="book-img" title="Only good vibes" alt="only good vibes">
                            </a>
                            <figcaption>
                                <a href="#FIXME" title="Book-only good vibes">only good vibes</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#FIXME" title="Book-ice mountain">
                                <img src="image/ice-mountain.jpg" class="book-img" title="Ice mountain" alt="ice mountain">
                            </a>
                            <figcaption>
                                <a href="#FIXME" title="Book-ice mountain">ice mountain</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#FIXME" title="Book-mountains">
                                <img src="image/mountains.jpg" class="book-img" title="Mountains" alt="mountains">
                            </a>
                            <figcaption>
                                <a href="#FIXME" title="Book-mountains">mountains</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#FIXME" title="Book-yoga">
                                <img src="image/yoga.jpg" class="book-img" title="Yoga" alt="yoga">
                            </a>
                            <figcaption>
                                <a href="#FIXME" title="Book-yoga">yoga</a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <ul class="pagination">
                    <li>
                        <a href="#FIXME" id="active-button" title="1">1</a>
                    </li>
                    <li>
                        <a href="#FIXME" title="2">2</a>
                    </li>
                    <li>
                        <a href="#FIXME" title="3">3</a>
                    </li>
                    <li>
                        <a href="#FIXME" title="4">4</a>
                    </li>
                </ul>
                <!-- Section Need Help Start -->
                <section class="need-help">
                    <div>
                        <img src="image/logo.png" class="logo-img" title="Shelf-logo" alt="shelf-logo">
                    </div>
                    <div>
                        <h4>need help?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis ipsa recusandae nesciunt libero sapiente fugiat vitae nam et praesentium. Eos sequi architecto quo ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vel nobis alias minima rem? Earum perferendis eos aperiam ratione error!</p>
                        <a href="#FIXME" title="Live chat">live chat</a>
                    </div>
                </section>
                <!-- Section Need Help End -->
            </div>
        </main>
        <!-- Main Section End -->

        <!-- Footer Start -->
        <footer>
            <div class="wrapper">
                <div>
                    <span class="capital">copyright &#169; 2017 shelf company - designed 
                        <span id="lower">by</span>
                         <a href="#FIXME" target="_blank" title="Tooplate">tooplate</a>
                    </span>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </div>
    <!-- Container End -->
</body>
</html>